# snippets

./: .gitignore  README.md  build.gradle  gradlew
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/or/kosa/snippets/: SnippetsApplication.java
src/main/java/kr/or/kosa/snippets/config/: AppConfig.java  MyBatisConfig.java  SessionInitInterceptor.java  WebConfig.java
src/main/java/kr/or/kosa/snippets/controller/: BookmarkController.java  ColorController.java  ColorException.java  CurrentSystemPerformanceController.java  DebugController.java  ImprovedPerformanceController.java  LikeController.java  LikeRestController.java  PerformanceController.java  PerformancePageController.java  SessionController.java  SnippetController.java  TagController.java  TagPageController.java  ThreeWayComparisonController.java
src/main/java/kr/or/kosa/snippets/like/: SnippetsApplication.java
src/main/java/kr/or/kosa/snippets/mapper/: BookmarkMapper.java  ColorMapper.java  LikeMapper.java  SnippetMapper.java  (+2 more)
src/main/resources/: application-aws.properties  application.properties  data.sql  mybatis-config.xml
src/main/resources/extension/: background.js  content.js  index.html  manifest.json
src/main/resources/extension/sidebar/: sidebar.css  sidebar.html  sidebar.js
src/main/resources/mapper/: AttachmentMapper.xml  BlockedIpLogMapper.xml  BoardCategoryMapper.xml  ColorMapper.xml  CommentMapper.xml  LikeMapper.xml  LoginLogMapper.xml  NotificationMapeer.xml  PostMapper.xml  SnippetContentMapper.xml  SnippetMapper.xml  SnippetsMapper.xml  TagMapper.xml  mapper.xml  snippet-ext-mapper.xml  userMapper.xml
src/main/resources/static/bookmark/css/: bookmark-list.css  bookmark-snippet.css  snippets-with-bookmark.css
src/main/resources/static/bookmark/js/: bookmark-dynamic-loader.js  bookmark-list.js  bookmark-snippet.js  snippets-with-bookmark.js
src/main/resources/static/color/css/: alert.css  base-style.css  color-grid.css  color-list.css  modal.css  user-colors.css
src/main/resources/static/color/js/: color-actions.js  color-list.js  main.js  modal.js  utils.js
src/main/resources/static/community/: community.css
src/main/resources/static/my-snippet-page/css/: my-snippet-page.css
src/main/resources/static/my-snippet-page/js/: my-snippet.page.js
src/main/resources/static/snippet-components/css/: base-styles.css  snippet-cards.css  snippet-modal.css
src/main/resources/static/snippet-components/js/: snippet-handler.js
src/main/resources/static/snippet-section/css/: snippet-section.css
src/main/resources/static/snippet-section/js/: snippet-actions.js  snippet-display.js  snippet-modal-main.js  snippet-section.js  snippet-tags.js
src/main/resources/static/tag/css/: snippet-tags.css  tag-manager.css
src/main/resources/static/tag/js/: main-tag-manager.js  snippet-tags.js  tag-api.js  tag-manager-ui.js  tag-manager.js
src/main/resources/static/user/css/: home.css  myPage.css  verify.css
src/main/resources/static/user/css/admin/: ip-blocks.css
src/main/resources/static/user/css/common/: form-common.css
src/main/resources/static/user/css/recovery/: reactive.css
src/main/resources/static/user/css/user/: changePassword.css  login.css  register.css
src/main/resources/static/user/js/: myPage.js  verify.js
src/main/resources/static/user/js/admin/: ip-blocks.js
src/main/resources/static/user/js/auth/: login.js  password-toggle.js  register.js
src/main/resources/static/user/js/user/: changePassword.js  forgotPassword.js
src/main/resources/templates/: index.html  main.html  navigation.html  performance-test.html  snippets.html  three-way-comparison.html
src/main/resources/templates/basic/snippets/: snippetAdd.html  snippetAddCode.html  snippetAddImg.html  snippetAddSelect.html  snippetAddText.html  snippetDetail.html  snippetEdit.html  snippetEditCode.html  snippetEditImg.html  snippetEditText.html  snippetsList.html
src/main/resources/templates/bookmark/: bookmark-list.html  bookmark-snippet.html  simple-test.html  snippets-with-bookmark.html  temp-bookmark-list.html
src/main/resources/templates/color/: color-list.html  temp-user-colors.html  user-colors.html
src/main/resources/templates/community/: categoryList.html  postDetail.html  postEdit.html  postEditDetail.html  postForm.html  postList.html  searchResults.html
src/main/resources/templates/fragments/: header.html  layout.html  sidebar.html
src/main/resources/templates/like/: like.html  performance-comparison.html  snippet-detail.html  snippets.html
src/main/resources/templates/my-snippet-page/: main-page.html  my-snippet-page.html
src/main/resources/templates/snippet-section/: snippet-section.html
src/main/resources/templates/tag/: auth-status.html  my-snippet.html  snippet-tags.html  snippet-tags.jsp  tag-manager.html  temp-tag-manager.html
src/main/resources/templates/user/admin/: ip-blocks.html
src/main/resources/templates/user/auth/: login.html  register.html  verify.html
src/main/resources/templates/user/recovery/: reactivate.html  reactivateError.html
src/main/resources/templates/user/user/: changePassword.html  forgotPassword.html  myPage.html
src/main/webapp/WEB-INF/views/: index.jsp  like.jsp  tags.jsp  test.jsp
src/main/webapp/WEB-INF/views/bookmarks/: bookmark.jsp
src/main/webapp/WEB-INF/views/colors/: color-list.jsp  user-colors.jsp
src/main/webapp/WEB-INF/views/tags/: snippet-tag-management.jsp  tag-manager.jsp
src/test/java/kr/or/kosa/snippets/: SnippetsApplicationTests.java
(+153 files in other folders)
