spring.application.name=snippets

server.port=8090

# ?? ?? (????)
spring.profiles.active=dev

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.or.kosa.snippets
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?? ?? ??
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.yourpackage.mapper=DEBUG
logging.level.org.springframework=INFO

# ?????? ??? ??
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ??? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# P6Spy ??
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.tracing.include-parameter-values=true

# ?? ?? ?? (SQL ??? ?? ??)
logging.level.p6spy=INFO

# ?????? ??? ?? (?? ??? ??? ??? ??? + ????? ??)
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

#spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/

## REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.redis.embedded.enabled=true